Sometimes you need to overwrite mod files AFTER extraction but BEFORE installation of the mod itself and BEFORE "Big World Fixpack" fixes processing.
In such case you can put any custom mod files using exactly the same folder structure, inside correct game top folder to avoid pausing installation and manual copying.

OverwriteFiles\BG1EE - it's for Baldur's Gate: Enhanced Edition
OverwriteFiles\BG2EE - Baldur's Gate II: Enhanced Edition and Enhanced Edition Trilogy
OverwriteFiles\BWS - it's for classic Baldur's Gate II and Baldur's Gate Trilogy (folder name cannot be set to BGT)
OverwriteFiles\IWD1 - it's for classic Icewind Dale
OverwriteFiles\IWD2 - it's for classic Icewind Dale II
OverwriteFiles\IWD1EE - it's for Icewind Dale: Enhanced Edition
OverwriteFiles\PST - it's Planescape: Torment

Best example of usage is Scalles of Ballance sob_settings.ini file (scales_of_balance\sob_settings.ini)
Put you customized "sob_settings.ini" file inside "BG1EE\scales_of_balance" or "BG2EE\scales_of_balance" folder and it will be used during installation.